<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <h1><font colour="blue">Welcome to HEC Paris Tech, Data & Innovation!</font></h1>
  
    <p>Tech, Data and the Innovative Mindset
      
<img src="techdataimage.jpg">

        <b> Homepage </b>
      
      <b> Course description </b>
   HEC Paris Presents: Tech, Data and the Innovative Mindset. This fresh course provides you with all you need to know 
   
      <b> Previous lessons </b>
   Make sure you make it class but here's a small recap:
   Lesson 1: Open Source [slides](https://opensource.com/article/17/11/10-open-source-technology-trends-2018)
   Lesson 2: Big Data Analytics [slides](https://www.sas.com/en_us/insights/analytics/big-data-analytics.html)
   Lesson 3: The Cloud [slides](https://www.linuxjournal.com/content/everything-you-need-know-about-cloud-and-cloud-computing-part-i)
   Lesson 4: 
   
      <b> Presentations from Peers </b>
Group 1: Uber [slides]

      <b> Keep Up To Date </b>

   Is Elon Musk Really The Worlds Greatest?
   
   <img src="elon_musk.png">
find out what [bloomberg.com](https://www.bloomberg.com/news/articles/2019-03-02/musk-s-crazy-week-cheap-teslas-snarky-tweets-historic-launch) has to say about this
   
      <b> Tech in Finance </b>
   
   *Is This The Next Big Startup?*
   
   <img src="slack.png">
  
After raising $250 million from VCs, experts say Slack's next valuation is about to be a big one. Find out more [here](https://www.bloomberg.com/news/articles/2017-07-26/slack-is-raising-250-million-from-softbank-others) on why they say this. 

<b> Alumni Testimonials </b>
Here's what some of the former Tech, Data students had to say about the course

<img src="alumni.png">

<i> Class Schedule <i>

Tuesday 16:20 - 19:30 

  <i> Class Updates </i>

Nothing to show. 

  <b> About the Professor </b>

   Ghislain MAZARS

    email address : gmazars@gmail.com </p>
  
</body>
</html>
